PORT= 8080
DB_NAME=alumniConnect
GMAIL =muditchauhan28@gmail.com
GMAILPASS=Muditchauhan@123
MONGODB_URI = mongodb+srv://muditchauhan28_alumni_connect:alumniconnect28@cluster0.3cxhogc.mongodb.net/
CORS_ORIGIN =*
JWT_SECRET=9ec2f2c241855ef850dd1d84664bb9a2cb20c0611e68ae98fed6ccf855f4f2889e7763bbb0a62bca2bffed14ef99b8f32761ebd61c0faf0bb6b16232d8056be5
JWT_COOKIE_EXPIRES_IN = 30
JWT_EXPIRES_IN = 30m